{
  "name": "pimcore/demo-ecommerce",
  "description": "Pimcore E-Commerce Demo Install Profile",
  "type": "pimcore-install-profile",
  "license": "GPL-3.0",
  "require": {
    "php": ">=7.0",
    "pimcore/web2print-tools-bundle": "^2.0"
  }
}
